using System;
using System.Linq;

namespace ComsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            byte counter = 0;
            string text = System.IO.File.ReadAllText("test2.txt");
            Console.WriteLine(text);
            char[] separator = { ' ', '.', '*', '+', ';', ',', '?', '!', '-', '/', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' };
            string[] words = text.Split(separator);
            foreach (String s in words)
            {
                Console.WriteLine(s);
            }
            char first = words[0].Last();
            Console.WriteLine(first);
            foreach (String s in words)
            {
                if (s.Last() == first)
                {
                    counter++;
                }
            }
            Console.WriteLine(counter - 1);
        }
    }
}